# java-

./: pom.xml  test.sql
src/main/java/com/guo/sharding/: ShardingApplication.java
src/main/java/com/guo/sharding/config/: DataSourceAop.java  DataSourceConfiguration.java  DatabaseContextHolder.java  DatabaseShardingAlgorithm.java  DynamicDataSource.java  MultDataSource.java  MyDatabase.java  RedisSerializerConfig.java
src/main/java/com/guo/sharding/config/redis/: JedisClient.java  JedisClientCluster.java  RedisConfig.java  RedisProperties.java
src/main/java/com/guo/sharding/controller/: DemoController.java  RedisTestController.java  TestController.java
src/main/java/com/guo/sharding/dao/: TestMapper.java
src/main/java/com/guo/sharding/entity/: Demo.java  Person.java  Test.java
src/main/java/com/guo/sharding/mapper/: DemoMapper.java  QueryTableNameMapper.java  TestMapper.java
src/main/java/com/guo/sharding/quartz/: CreateTable.java
src/main/java/com/guo/sharding/service/: DemoService.java  QueryTableNameService.java  TestService.java
src/main/java/com/guo/sharding/service/impl/: DemoServiceImpl.java  QueryTableNameServiceImpl.java  TestServiceImpl.java
src/main/resources/: application.yml  multidatabase.properties
src/main/resources/mapper/: DemoMapper.xml  QueryTableNameMapper.xml
src/test/java/com/guo/sharding/: ShardingApplicationTests.java
