#自定义多数据源配置
my.datasource.driver=com.mysql.cj.jdbc.Driver

#  main 代表主服务器 可读写   read  = 只读
my.datasource[0].type=main
my.datasource[0].url=jdbc:mysql://192.168.135.128:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
my.datasource[0].username=root
my.datasource[0].password=123456

my.datasource[1].type=read
my.datasource[1].url=jdbc:mysql://192.168.135.130:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
my.datasource[1].username=root
my.datasource[1].password=123456

my.datasource[2].type=read
my.datasource[2].url=jdbc:mysql://192.168.135.131:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
my.datasource[2].username=root
my.datasource[2].password=123456